# SeleniumUIExamples

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/resources/: env.properties
src/test/java/tests/: Base.java  BaseTest.java  HomePageTest.java  IndexPageTest.java
src/test/java/uipages/: HomePage.java  IndexPage.java  WebForm.java
src/test/java/utils/: BasePage.java  Constants.java  Page.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html
